#flash-alert, #flash-error, #flash-notice
  color: #323232
  font-size: 0.9rem
  margin-bottom: 20px
  padding: 10px


#flash-alert
  background-color: rgba(217, 186, 71, 0.6)


#flash-error
  background-color: rgba(217, 88, 71, 0.6)


#flash-notice
  background-color: rgba(138, 197, 65, 0.6)
