@import "compass/css3"


form

  input[type='checkbox']
    margin-left: 0
    margin-top: 5px

  input, label, select, textarea
    float: left
    margin-bottom: 5px

  input, textarea
    border: 1px solid rgba(0, 0, 0, 0.4)
    font-size: 0.9rem
    line-height: 1.3em
    padding: 5px
    @include border-radius(5px)

  input
    width: 250px

  label
    clear: left
    padding-top: 8px
    width: 200px

  select
    font-size: 1em

  textarea
    max-width: 535px
    width: 535px

  .counter
    background-color: transparent
    border: none
    width: 50px
