@import "compass/css3"


#hint
  color: #7492A3 - 30
  float: left
  font-size: 1.4rem
  margin: 6px 10px


.tooltip
  background-color: #000
  border: 1px solid #FFF
  color: #FFF
  display: none
  font-size: 0.8rem
  line-height: 1rem
  padding: 10px 15px
  width: 200px
  @include box-shadow(0 0 6px #000)
